VITE_SUPABASE_PROJECT_ID="tulobxqmjrxocjhprzof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bG9ieHFtanJ4b2NqaHByem9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTM1MDEsImV4cCI6MjA4MDkyOTUwMX0.D7jHKzrHtMBTG-g8AhltBNPgSwH9D_0Hch5z1urWqMI"
VITE_SUPABASE_URL="https://tulobxqmjrxocjhprzof.supabase.co"
